{
  "cSpell.words": [
    "Caculator",
    "Ersheng",
    "Ersheng's",
    "Frankfur",
    "giftbox",
    "lighers",
    "Matcha",
    "prefs",
    "Prefs",
    "Scrimba",
    "Xiayi"
  ],
  "cSpell.ignoreWords": ["harmonyos"]
}
